# rename this file to .env and adapt it to your needs
# you can put your personal dev env variables here and they will be used (and exported) for the Makefile target
# do not put this file in your git, it will be a bad idea to expose your password like this :-(
# in github you can use github secrets instead : https://docs.github.com/en/actions/security-guides/encrypted-secrets
# PORT is the port that the service will listen
PORT=3333
######### JSON WEB TOKEN CONFIGURATION #########
JWT_SECRET="Use your nice complicated token here"
JWT_DURATION_MINUTES=60
PORT=9999
ADMIN_USER=goadmin
ADMIN_PASSWORD=IsWatEverYouWantAsLongAsItsNotInGitOrPublic

